PORT=5001
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=homi
PGUSER=homi
PGPASSWORD=homi
# PGSSL=true
# Or use DATABASE_URL instead of individual vars:
# DATABASE_URL=postgresql://homi:homi@localhost:5432/homi
